{
  "name": "OmniCart_AI",
  "short_name": "OmniCart",
  "description": "Autonomous E-Commerce Intelligence - AI-powered optimization for inventory, pricing, and customer experience.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/favicons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "orientation": "portrait-primary"
}
